packageName: etcd
channels:
- name: singlenamespace-0
  currentCSV: etcdoperator.v0.9.0
- name: singlenamespace-2
  currentCSV: etcdoperator.v0.9.2
- name: singlenamespace-4
  currentCSV: etcdoperator.v0.9.4
defaultChannel: singlenamespace-0
